<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Sonaniya </title>
    <style>
        .task{
            text-align: center;
            margin-top: 20px;
        }
        table {
            margin: 0 auto; /* This centers the table horizontally */
            width: 300px;
            border-collapse: collapse;
        }

        td {
            width: 50px;
            height: 30px;
            text-align: center;
            background-color: lightblue;
            border: 1px solid #000;
        }
        
        h1 {
            text-align: center;
            color: blueviolet;
        }
        
        h5 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Hey, I'm Aman Sonaniya </h1>
    <h5>Click on the below link to check my task</h5> 
    <hr> 

    <table>
        <td colspan="2" class="task">
            <span>Task </span>
             
             
        </td>
        <tr>
            <td>Task 1</td>
            <td><a href="./Task1/index.html" target="_blank">Link 1</a> </td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="./Task2/index.html"target="_blank">Link 2</a> </td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="./Task3/index.html"target="_blank">Link 3</a> </td>
        </tr>
         
        
 
    </table>
</body>
</html>
